# SeleniumBDDTestAutomation

./: .classpath  .project  README.md  pom.xml
src/main/java/com/test/common/: BaseFunctions.java  ExtentManager.java
src/main/java/com/test/pages/: HomePage.java
src/main/resources/feature/: MyStoreSearch.feature
src/test/java/com/bddSetup/: BDDSetup.java  HomePageStepDef.java
